spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=none

denseembedding.url=http://localhost:8001/dense-embed
sparseembedding.url=http://localhost:8001/sparse-embed
imageembedding.url=http://localhost:8001/image-embed
reranking.url=http://localhost:8002/rerank